{
  "short_name": "Nigeram Face",
  "name": "Nigeram Face Attendance System",
  "description": "Staffs attendance management using face authentication technology",
  "id": "/?source=pwa",
  "start_url": "/",
  "background_color": "#f0f2f5",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "scope": "/",
  "theme_color": "#1890ff",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/nigeram.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/nigeram.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/nigeram.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/nigeram.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/nigeram.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/nigeram.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/nigeram.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/nigeram.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Take Attendance",
      "short_name": "Attendance",
      "description": "Start a new attendance session",
      "url": "/attendance",
      "icons": [{ "src": "/icons/nigeram.png", "sizes": "96x96" }]
    },
    {
      "name": "Enroll Student",
      "short_name": "Enroll",
      "description": "Register new student with face",
      "url": "/enroll",
      "icons": [{ "src": "/icons/nigeram.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/icons/nigeram.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "form_factor": "narrow",
      "label": "Mobile Dashboard"
    },
    {
      "src": "/icons/nigeram.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "form_factor": "narrow",
      "label": "Face Attendance"
    }
  ]
}